# GGSIPU-NOTICES

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/falcon/ggsipunotices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcon/ggsipunotices/: App.kt  DismissBackground.kt  EmailItem.kt  MainActivity.kt  SuperNoticeItem.kt
app/src/main/java/com/falcon/ggsipunotices/di/: NetworkModule.kt
app/src/main/java/com/falcon/ggsipunotices/model/: Device.kt  FcmCollegePreferenceRequest.kt  FcmPreferenceRequest.kt  FcmTokenRequest.kt  Notice.kt  PreferenceResponse.kt
app/src/main/java/com/falcon/ggsipunotices/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiService.kt  FcmCollegePreferenceRequest.kt  FcmPreferenceRequest.kt  FcmTokenRequest.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/falcon/ggsipunotices/repository/: NoticeRepository.kt  Repository.kt
app/src/main/java/com/falcon/ggsipunotices/settings/: PreferenceCategory.kt  PreferencePicker.kt  RegularPreference.kt  SettingsPage.kt
app/src/main/java/com/falcon/ggsipunotices/ui/: HowToUsePage.kt  MainViewModel.kt  NoticeItem.kt  NoticeListScreen.kt  NoticesListScreen.kt  WelcomePag.kt  WelcomePage.kt
app/src/main/java/com/falcon/ggsipunotices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/falcon/ggsipunotices/utils/: Resource.kt  Utils.kt
app/src/main/res/drawable/: baseline_settings_24.xml  ic_baseline_result_right_alt_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/falcon/ggsipunotices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
